
  Backwards compatibility breaks and advisories
 ===============================================
 o [04-06-2022] MAJOR BREAK: The chart.gutter property has been split into four properties:
                 o chart.gutter.left
                 o chart.gutter.right
                 o chart.gutter.top
                 o chart.gutter.bottom
                This affects all graph types (except the LED chart) so rigorous testing will be necessary if
                you choose to upgrade.
 o [14-05-2011] If you're using chart.width/chart.height, please switch to the individual gutter settings. These
                provide finer grained and more intuitive control over the gutters and certain things are done for you
                automatically, like for example adjusting coordinates for tooltips and resizing. The chart.width and
                chart.height will cease to function starting immediately.
 o [02-04-2011] The default color for background bars on the Scatter has changed from white to transparent. This was
                necessary to facilitate background images

                +---------------------------------------------------------------------------------------+
 o [26-03-2011] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+
 
 o [12-03-2011] The RGraph.Clear() API function now clears to transparent, not white. If you wanted it to clear to white
                you could call this function from the new onclear event:

                function myClear(obj)
                {
                    obj.context.beginPath();
                    obj.context.fillStyle = 'white';
                    obj.context.fillRect(-10,-10,obj.canvas.width + 20, obj.canvas.height + 20);
                    obj.context.fill();
                }
                
                DO NOT simply use the RGraph.Clear() function in the onclear event listener function, as you will create an
                infinite loop.

 o [06-03-2011] The RGraph.getSegment() method has been moved to be a part of both the Pie and Rose objects. This means
                that if you use it you will have to change your code slightly. This change was necessary to facilitate
                Pie chart exploded segments. This change will also help prevent bugs in this function in the future.
 
                +---------------------------------------------------------------------------------------+
 o [28-01-2011] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+
                
 o [22-01-2011] The RGraph.Clear() function now uses a square 2,000 pixels wide & high
 o [15-01-2011] The Gantt adjusting array (kept in the RGraph registry) now uses associative/textual keys instead of numeric ones
 o [08-01-2011] The default number of Line chart X tickmarks has been altered ever-so-slightly: Now if you don't have chart.hmargin
                set then the X tickmarks will line up with the points on the chart. See the first example on the line chart test
                page for an example: http://dev.rgraph.net/tests/_line.html
 o [08-01-2011] The custom RGraph event onannotatestart has been renamed to onannotatebegin. The previous name will still work,
                but will eventually be removed.
 
                +---------------------------------------------------------------------------------------+
 o [24-12-2010] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

 o [04-12-2010] chart.key.vpos is now silently converted to chart.key.position.y (note that these two properies behave slightly
                differently - chart.key.position.y is an absolute coordinate). ALSO; the key has been rewritten, so check that
                your graphs are working as you expect
 o [04-12-2010] The HBar labels (from chart.labels.above) now have an extra property (chart.labels.above.decimals) which controls
                how many decimals are shown. This defaults to 0, and as a result you may need to set this if you're expecting decimals.
 
                +---------------------------------------------------------------------------------------+
 o [27-11-2010] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

 o [20-11-2010] For the line/bar/scatter, when the X axis is at the bottom and there is a background bar with a 
                negative start (or it results in a negative end value), you now get a warning.
 o [13-11-2010] All line chart labels are now shown, regardless of how many points on the line there are.
 o [06-11-2010] The HBar and Scatter have had their scaled handling changed slightly - now if you specify a maximum Y value,
                that is what is used.
 o [06-11-2010] The API function RGraph.getSCale(max, obj) now takes two arguments - the maximum value and the graph object.

                +---------------------------------------------------------------------------------------+
 o [30-10-2010] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

 o [30-10-2010] The Scatter chart can now only have 1/3/5 labels
 o [30-10-2010] The Line chart can now only have 1/3/5 labels
 o [23-10-2010] The Bar chart can now only have 1/3/5/10 labels
 o [23-10-2010] The default for chart.scale.decimals has changed, as such you may need to specify this:
                myScatter.Set('chart.scale.decimals', 0);
 o [09-10-2010] Scatter chart ticksize has changed behaviour slightly, you therefore may need to alter it slightly.

                +---------------------------------------------------------------------------------------+
 o [25-09-2010] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

 o [18-09-2010] For IE9 compatibility purposes, the IE8 DirectX shadow has been removed from the ModalDialog. This only affects
                MSIE8. The background is still semi-opaque.
 o [18-09-2010] The common function RGraph.isIE9() has changed to RGraph.isIE9up(). The old one will continue to work, but
                not indefinitely.
 o [11-09-2010] The Odometer properties chart.units.pre and chart.units.post have now changed to chart.value.units.pre
                and chart.value.units.post. The properties chart.units.post and chart.units.pre are now used for the main
                labels.
 o [04-09-2010] HBar and Pie charts have been moved to DOM2 event registration for tooltips
 o [04-09-2010] The RGraph.number_format() function has had its argument list changed
 o [04-09-2010] Now that RGraph is moving to DOM2 event handlers, tooltips will be incompatible with IE8

                +---------------------------------------------------------------------------------------+
 o [28-08-2010] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

 o [28-08-2010] Removed option to have the labels on the outside of a Meter. Now they're always on the inside of the Meter
                and there's always 11 of them (including zero)
 o [14-08-2010] Changed the HBar property chart.strokecolor to chart.strokestyle
 o [07-08-2010] The Odometer property chart.needle.thickness has been changed to chart.needle.width. Work has been done on the
                needle head.
 o [07-08-2010] Progress bar has now been split into two different graph types:
                 o HProgress
                 o VProgress
 o [07-08-2010] Progress bar property chart.color is now chart.colors, and should be an array
 o [07-08-2010] Changed default Bipolar colors to just one - green
 
                +---------------------------------------------------------------------------------------+
 o [31-07-2010] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

  o [17-07-2010] Stepped line charts and their tickmarks have been marginally altered. No final tickmark is now shown (it looks
                 odd being isolated)
  o [17-07-2010] Changed the Odo chart.needle.style to chart.needle.color
  o [17-07-2010] The Odo properties chart.start, chart.end and chart.value have all been changed to internal properties:
                 obj.start, obj.end and obj.value
  o [09-07-2010] With the Odometer the old property chart.needle.style has been renamed to be chart.needle.color
  o [09-07-2010] The Progress bar has had it's properties chart.max and chart.value changed to class properties, this means
                 that if you want to make use of these, you will now need to use myProgress.value and myProgress.max.
                 myProgress being the name of your graph object.

                +---------------------------------------------------------------------------------------+
 o [26-06-2010] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

 o [08-05-2010] The Rose charts "chart.labels" property is now different to the "chart.key" property
 o [01-05-2010] The Donut chart is now a variant of the Pie chart (chart.variant = donut)
 o [24-04-2010] The radar chart has been renamed to Rose. The library is now called RGraph.rose.js and the constructor has
                been renamed. It has also been prettied up marginally and labels have been added.
 o [17-04-2010] All charts have had their property "chart.tooltip.effect" renamed to "chart.tooltips.effect".
                The Scatter chart has also had its property "chart.tooltip.hotspot" renamed to "chart.tooltips.hotspot"
 o [17-04-2010] Default chart.tooltips bar chart property has changed from an empty array to null.
 o [17-04-2010] The RGraph.common.js library has now been split into 5 separate files because it had
                become far too large. You can read the new implementation details here:
                http://www.rgraph.net/docs/index.html#implementation
 o [10-04-2010] The "coords" arrays (for each object) have been unified. Now you no longer need to take
                into account the margins. What you get in the coords arrays are as they are used on the
                graph.

                +---------------------------------------------------------------------------------------+
 o [27-03-2010] | Initial stable release                                                                |
                +---------------------------------------------------------------------------------------+