<?php
    /**
    * Save the annotations to a tmp file
    */
    if (isset($_POST) && isset($_POST['data'])) {
        file_put_contents('/tmp/annotation_data', $_POST['data']);
        exit;
    }


    /**
    * Load the annotations
    */
    if (!empty($_GET['getannotations']) && $_GET['getannotations'] == 12) {// An arbitrary number
        echo file_get_contents('/tmp/annotation_data');
        exit;
    }
    
    ob_start('ob_gzhandler');
?>
<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: HTML5 canvas graph library - Making annotations shareable cross browser</title>

    <meta name="keywords" content="rgraph html5 canvas graph docs annotating shareable cross browser" />
    <meta name="description" content="RGraph: HTML5 canvas graph software - Making annotations shareable cross browser" />
    
    <meta property="og:title" content="RGraph: HTML5 canvas graph library" />
    <meta property="og:description" content="A graph library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">

    <script src="../libraries/RGraph.common.core.js"></script>
    <script src="../libraries/RGraph.common.annotate.js"></script>
    <script src="../libraries/RGraph.common.context.js"></script>
    <script src="../libraries/RGraph.line.js"></script>
    
    <script>
        /**
        * The function that loads the annotations from the server
        */
        function LoadAnnotations ()
        {
            var canvasPosition = RGraph.getCanvasXY(g.canvas);
            var div = document.createElement('DIV');

            div.style.backgroundColor = 'white';
            div.style.padding = '3px';
            div.style.position = 'absolute';
            div.style.left = canvasPosition[0] + 5 + 'px';
            div.style.top  = canvasPosition[1] + 5 + 'px';
            div.style.color = 'gray';
            div.style.opacity = 1;
            div.style.border = '2px solid black';
            div.style.zIndex = 99;
            div.innerHTML  = 'Loading annotations...';
            document.body.appendChild(div);
            
            div2 = document.createElement('DIV');
            div2.style.backgroundColor = 'gray';
            div2.style.opacity = 0.5;
            div2.style.position = 'absolute';
            div2.style.left = canvasPosition[0] + 'px';
            div2.style.top  = canvasPosition[1] + 'px';
            div2.style.width = g.canvas.width + 'px';
            div2.style.height = g.canvas.height + 'px';
            //div2.style.zIndex = 98;
            document.body.appendChild(div2);

            window.localStorage['__rgraph_annotations_cvs__'] = '';
            AjaxGet('annotate_persist.html?getannotations=12',

function ()
{
    if (this.readyState == 4 && this.status == 200) {
        window.localStorage['__rgraph_annotations_cvs__'] = this.responseText;
        
        RGraph.ReplayAnnotations(g);
        
        setTimeout(function () {div.style.opacity = 0.8; div2.style.opacity = 0.4;}, 50);
        setTimeout(function () {div.style.opacity = 0.6;div2.style.opacity = 0.3;}, 100);
        setTimeout(function () {div.style.opacity = 0.4;div2.style.opacity = 0.2;}, 150);
        setTimeout(function () {div.style.opacity = 0.2;div2.style.opacity = 0.1;}, 200);
        setTimeout(function () {div.style.opacity = 0;div2.style.opacity = 0;}, 250);
        setTimeout(function () {div.style.display = 'none';div2.style.display = 'none';}, 300);
    }
}
            );
        }



        /**
        * The function that saves annotations to the server
        */
        function SaveAnnotations ()
        {

            var canvasPosition = RGraph.getCanvasXY(g.canvas);
            var div = document.createElement('DIV');

            div.style.backgroundColor = 'white';
            div.style.padding = '3px';
            div.style.position = 'absolute';
            div.style.left = canvasPosition[0] + 5 + 'px';
            div.style.top  = canvasPosition[1] + 5 + 'px';
            div.style.color = 'gray';
            div.style.opacity = 1;
            div.style.border = '2px solid black';
            div.style.zIndex = 99;
            div.innerHTML  = 'Saving annotations...';
            document.body.appendChild(div);

            AjaxPost('annotate_persist.html', 'data=' + window.localStorage['__rgraph_annotations_cvs__']);
            
            setTimeout(function () {div.style.opacity = 0.8}, 50);
            setTimeout(function () {div.style.opacity = 0.6}, 100);
            setTimeout(function () {div.style.opacity = 0.4}, 150);
            setTimeout(function () {div.style.opacity = 0.2}, 200);
            setTimeout(function () {div.style.opacity = 0; div.style.display = 'none';}, 250);
        }



        /**
        * Makes an AJAX POST.
        */
        function AjaxPost (url, data)
        {
            // Mozilla, Safari, ...
            if (window.XMLHttpRequest) {
                var httpRequest = new XMLHttpRequest();
            
            // MSIE
            } else if (window.ActiveXObject) {
                var httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
            }
            
            //httpRequest.onreadystatechange = callback;
            
            httpRequest.open('POST', url, true);
            httpRequest.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
            httpRequest.send(data);
        }

        /**
        * Makes an AJAX call. It calls the given callback (a function) when ready
        * 
        * @param string   url      The URL to retrieve
        * @param function callback A function object that is called when the response is ready, there's an example below
        *                          called "myCallback".
        */
        function AjaxGet (url, callback)
        {
            // Mozilla, Safari, ...
            if (window.XMLHttpRequest) {
                var httpRequest = new XMLHttpRequest();
            
            // MSIE
            } else if (window.ActiveXObject) {
                var httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
            }
            
            httpRequest.onreadystatechange = callback;
            
            httpRequest.open('GET', url, true);
            httpRequest.send();
        }



        window.onload = function (e)
        {
            /**
            * This clears the locally stored annotations so that they can be loaded from server
            */            
            window.localStorage['__rgraph_annotations_cvs__'] = '';

            g = new RGraph.Line('cvs', [5,6,3,4,8,6,7,5,9]);
            g.Set('chart.tickmarks', 'endcircle');
            g.Set('chart.hmargin', 5);
            g.Set('chart.annotatable', true);
            g.Set('chart.labels', ['Ben','Olga','Jeff','Indigo','Kev','Pete','Lou','Fred','John']);
            g.Set('chart.contextmenu', [['Show palette', RGraph.Showpalette], ['Clear', function () {RGraph.Clear(g.canvas);g.Draw();}]]);
            g.Set('chart.shadow', true);
            g.Set('chart.linewidth', 1.01);
            g.Set('chart.ylabels.count', 10);
            g.Draw();
            
            LoadAnnotations();
            
            RGraph.AddCustomEventListener(g, 'onannotateend', function (obj) {SaveAnnotations();});
            RGraph.AddCustomEventListener(g, 'onannotateclear', function (obj) {SaveAnnotations();});
        }
    </script>


    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>
    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20graph%20library%20supporting%20a%20wide%20range%20of%20different%20graph%20types&title=RGraph:%20HTML5%20canvas%20graph%20library%20based%20on%20the%20HTML5%20canvas%20tag" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" align="absmiddle" /></a>
            <a href="http://twitter.com/home/?status=RGraph%3A+HTML5+canvas+graph+library+based+on+the+HTML5+canvas+tag+http%3A%2F%2Fwww.rgraph.net+%23rgraph+%23html5+%23canvas+@_rgraph+%23javascript+%23ajax" target="_blank"><img src="../images/twitter.png" id="twitter_icon" alt="tweet this site" width="22" height="22" border="0" align="absmiddle" /></a>
            <a title="Share RGraph on Facebook" href="" onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.rgraph.net&t=RGraph:%20HTML5%20canvas%20graph%20library', 'facebook_window', 'width=500,height=400,top=100,left=100'); return false"><img src="../images/facebook.png" width="22" height="22" alt="Post to Facebook" align="absmiddle" border="0"/></a>
        </div>

        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 canvas graph library</a>
        >
        <a href="index.html">Documentation</a>
        >
        Making annotations shareable cross browser
    </div>

    <h1>RGraph: HTML5 canvas graph library - Making annotations shareable cross browser</h1>

    <div style="text-align: center">
        <div class="warning" style="display: inline-block">
            This example does not work offline - you must use a website. Annotations are removed every five minutes.
        </div>
    </div>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the graphs, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag. Click <a href="http://groups.google.com/group/rgraph/browse_thread/thread/c5651ff8c56b8f3c#" target="_blank">here</a> to see some screenshots.</div>');
        }
    </script>

    <canvas id="cvs" width="600" height="250" style="float: right">[No canvas support]</canvas>

    <p>
        Combining a little AJAX and some very simple server side scripting, you can easily make an annotation system that can persist
        across different browsers and computers. You an either use Load/Save buttons to trigger the loading and saving, or like the
        example to the right you can make use of the custom RGraph onannotateend event to make it happen automatically.
    </p>
    
    <p>
        This simple example uses a small PHP server side script that loads and saves the annotation data to a file on the server, 
        and that looks like this:
    </p>

    <br clear="all" />

    <pre class="code">
&lt;?php
    $file = '/tmp/annotation_data';

    /**
    * Save the annotations to a tmp file
    */
    if (isset($_POST) && isset($_POST['data'])) {
        file_put_contents($file, $_POST['data']);
        exit;
    }


    /**
    * Load the annotations
    */
    if (!empty($_GET['getannotations']) && $_GET['getannotations'] == 1) {
        $contents = file_get_contents($file);
        print($contents);
        exit;
    }
?&gt;
</pre>

    <p>
        By making the Javascript Save/Load functions repeat themselves every few seconds, you could easily make a presentation/demo system
        that can be used when paticipants are in differing locations - in a similar fashion to Google Docs - or when you want one persons
        annotations to be viewable by multiple PCs. On this page  though, the Save function is triggered by the custom RGraph event
        <i>onannotateend</i>.
    </p>

</body>
</html>