<?php ob_start('ob_gzhandler') ?>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: HTML5 canvas graph library - Licensing FAQs</title>
    
    <meta name="keywords" content="rgraph html5 canvas graph licensing" />
    <meta name="description" content="RGraph: HTML5 canvas graph software - Documentation about licensing" />
    
    <meta property="og:title" content="RGraph: HTML5 canvas graph library" />
    <meta property="og:description" content="A graph library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.jpg"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

</head>
<body id="licensing">
    
    <a name="top"></a>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20graph%20library%20supporting%20a%20wide%20range%20of%20different%20graph%20types&title=RGraph:%20HTML5%20canvas%20graph%20library%20based%20on%20the%20HTML5%20canvas%20tag" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" align="absmiddle" /></a>
            <a href="http://twitter.com/home/?status=RGraph%3A+HTML5+canvas+graph+library+based+on+the+HTML5+canvas+tag+http%3A%2F%2Fwww.rgraph.net+%23rgraph+%23html5+%23canvas+@_rgraph+%23javascript+%23ajax" target="_blank"><img src="../images/twitter.png" id="twitter_icon" alt="tweet this site" width="22" height="22" border="0" align="absmiddle" /></a>
            <a title="Share RGraph on Facebook" href="" onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.rgraph.net&t=RGraph:%20HTML5%20canvas%20graph%20library', 'facebook_window', 'width=500,height=400,top=100,left=100'); return false"><img src="../images/facebook.png" width="22" height="22" alt="Post to Facebook" align="absmiddle" border="0"/></a>
        </div>

        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 canvas graph library</a>
        >
        <a href="index.html">Documentation</a>
        >
        Licensing FAQs
    </div>

    <h1>RGraph: HTML5 canvas graph library - Licensing FAQs</h1>

    <div style="padding-top: 35px; float: right; margin-right: 50px; text-align: center">
        <form action="https://checkout.google.com/api/checkout/v2/checkoutForm/Merchant/456239608328156" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
            <input name="item_name_1" type="hidden" value="RGraph License" />
            <input name="item_description_1" type="hidden" value="License for RGraph: HTML5 canvas graph library" />
            <input name="item_quantity_1" type="hidden" value="1" />
            <input name="item_price_1" type="hidden" value="49.0" />
            <input name="item_currency_1" type="hidden" value="GBP" />
            <input name="_charset_" type="hidden" value="utf-8" />
            <input alt="" width="116" height="61" src="../images/buy.png" type="image" />
        </form>

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" id="ppform">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="A8BND7SHYMSFL">
            <input type="image" src="../images/paypal.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
            <img alt="" border="0" src="https://www.paypalobjects.com/WEBSCR-640-20110401-1/en_GB/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>

    <p>
        If you have any questions regarding licensing, these are some FAQs that should help answer them.
    </p>
    
    <h2>FAQs</h2>

    <ul>
        <li><a href="#do.i.need.to.buy.a.license"><b>Do I need to buy a license?</b></a></li>
        <li><a href="#how.many.licenses.do.i.need">How many licenses do I need?</a></li>
        <li><a href="#how.much.is.a.license">How much is a license?</a></li>
        <li><a href="#where.can.i.read.the.license">Where can I read the license?</a></li>
        <li><a href="#what.does.the.license.cover">What does the license cover?</a></li>
        <li><a href="#can.you.send.me.an.invoice">Can you send me an invoice?</a></li>
        <li><a href="#can.i.use.paypal">Can I use PayPal?</a></li>
    </ul>

    <a name="do.i.need.to.buy.a.license"></a>

    <ul>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#license.text">License</a></li>
    </ul>

    

    <div class="code">
        <b>Do I need to buy a license?</b><br /><br />
        For commercial/business use yes, you need a license to use RGraph. RGraph is not free software.
        For non-commercial use (eg personal, charity and educational), RGraph is freely usable. You can
        read the license itself <a href="#license.text">here</a>.
    </div>
    
    <br /><br />

    <a name="how.many.licenses.do.i.need"></a>
    <p>&nbsp;</p>
    <b>How many licenses do I need?</b><br /><br />
    Regardless of how much you choose to use RGraph in your organisation or in the software you make, you are only required to buy
    one RGraph license.
    
    <a name="how.much.is.a.license"></a>
    <p>&nbsp;</p>
    
    
    <b>How much is a license?</b><br /><br />
    A license is a one-time fee of <b>&pound;49</b> (UK pounds). That's roughly $80 (US dollars) at
    the time of writing.

    
    <a name="where.can.i.read.the.license"></a>
    <p>&nbsp;</p>
    
    <b>Where can I read the license?</b><br /><br />
    The license is further down this page.
    
    <br /><br />
    
    <a name="what.does.the.license.cover"></a>
    <p>&nbsp;</p>
    <b>What does the license cover?</b><br /><br />
    The RGraph license covers RGraph as a whole. Excepting ExCanvas, all code that you find in the RGraph archive is
    covered by the RGraph license.<br /><br />
    
    <br /><br />

    <a name="can.you.send.me.an.invoice"></a>
    <p>&nbsp;</p>
    <b>Can you send me an invoice?</b><br /><br />
    Of course, simply go here: <a href="http://www.rgraph.net/invoice.html">http://www.rgraph.net/invoice.html</a>, enter your email
    address and you'll be sent an invoice that you can use for tax purposes.
    
    <br /><br />

    <a name="can.i.use.paypal"></a>
    <p>&nbsp;</p>
    <b>Can I use PayPal?</b><br /><br />
    Yes, you can use PayPal if you prefer. Please use the PayPal button <a href="#top">above</a> to start the process.
    
    <br /><br />


    <a name="contact"></a>
    <p>&nbsp;</p>
    <h2>Contact</h2>
    <p>
        If you have a question about RGraph licensing, you can send it to <a href="mailto:licensing@rgraph.net">licensing@rgraph.net</a>
        or you can order directly using <a href="https://checkout.google.com" onclick="document.getElementById('BB_BuyButtonForm').submit(); return false">Google Checkout</a>
        or <a href="https://www.paypal.com" onclick="document.getElementById('ppform').submit(); return false">PayPal</a>.
    </p>
    
    <a name="license.text"></a>
    <p>&nbsp;</p>
    <h2>License</h2>
    
    <p>
        The license text:
    </p>
    <iframe width="100%" height="400" src="../LICENSE.txt"></iframe>

</body>
</html>