<?php ob_start('ob_gzhandler') ?>
<!DOCTYPE html >
<html>
<head>
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: HTML5 canvas graph library - Microsoft Internet Explorer support</title>
    
    <meta name="keywords" content="rgraph html5 canvas docs msie" />
    <meta name="description" content="RGraph: HTML5 canvas graph software - Documentation about Microsoft Internet Explorer (MSIE) support" />
    
    <meta property="og:title" content="RGraph: HTML5 canvas graph library" />
    <meta property="og:description" content="A graph library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.jpg"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="/favicon.png">

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.context.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/RGraph.modaldialog.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->
    
    <style>
        div#msie9 {
            background-color: #dfd;
            padding: 5px;
            border: 2px dashed green;
        }
    </style>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>


</head>
<body>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20graph%20library%20supporting%20a%20wide%20range%20of%20different%20graph%20types&title=RGraph:%20HTML5%20canvas%20graph%20library%20based%20on%20the%20HTML5%20canvas%20tag" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" align="absmiddle" /></a>
            <a href="http://twitter.com/home/?status=RGraph%3A+HTML5+canvas+graph+library+based+on+the+HTML5+canvas+tag+http%3A%2F%2Fwww.rgraph.net+%23rgraph+%23html5+%23canvas+@_rgraph+%23javascript+%23ajax" target="_blank"><img src="../images/twitter.png" id="twitter_icon" alt="tweet this site" width="22" height="22" border="0" align="absmiddle" /></a>
            <a title="Share RGraph on Facebook" href="" onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.rgraph.net&t=RGraph:%20HTML5%20canvas%20graph%20library', 'facebook_window', 'width=500,height=400,top=100,left=100'); return false"><img src="../images/facebook.png" width="22" height="22" alt="Post to Facebook" align="absmiddle" border="0"/></a>
        </div>

        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 canvas graph library</a>
        >
        <a href="index.html">Documentation</a>
        >
        MSIE support
    </div>

    <h1>RGraph: HTML5 canvas graph library - Microsoft Internet Explorer (MSIE) support</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the graphs, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag. Click <a href="http://groups.google.com/group/rgraph/browse_thread/thread/c5651ff8c56b8f3c#" target="_blank">here</a> to see some screenshots.</div>');
        }
    </script>
    
    <p />

    <div id="msie9">
        <b>Microsoft Internet Explorer 9</b>
        
        <p>
            Starting from preview 3, Internet Explorer 9 has support for canvas, including the text and shadow APIs. It also
            benefits from hardware acceleration, and quick rendering times. You can see some screenshots
            <a href="http://groups.google.com/group/rgraph/browse_thread/thread/c5651ff8c56b8f3c#" target="_blank">here</a>.
        </p>
    </div>
    
    <br />

    <canvas id="myLine" width="600" height="250" style="float: right">[No canvas support]</canvas>

    <script>

        window.onload = function ()
        {
            var data1 = [4,3,6,8,4,2,1,4,9,8,7,8];
            var data2 = [1,2,4,2,1,3,5,6,6,5,3,5];
    
            // No "var" as the variable has to be global
            line = new RGraph.Line('myLine', data1, data2);
            line.Set('chart.title', 'Sales for Acme Inc. (context menu)');
            line.Set('chart.title.vpos', 0.5);
            line.Set('chart.colors', ['red', 'black']);
            line.Set('chart.linewidth', 5);

            // Odd, but this seems to fix an strange MSIE bug where the text is truncated
            line.Set('chart.units.post', '%                         .');

            line.Set('chart.yaxispos', 'right');
            line.Set('chart.key', ['2007', '2008']);
            line.Set('chart.key.background', 'white');
            line.Set('chart.noaxes', true);
            line.Set('chart.gutter', 35);
            line.Set('chart.hmargin', 10);
            line.Set('chart.background.barcolor1', 'white');
            line.Set('chart.background.barcolor2', 'white');
            line.Set('chart.shadow', true);
            line.Set('chart.background.grid.autofit', true);
            line.Set('chart.contextmenu', [['Show dialog', function () {ModalDialog.Show('myDialog', 300);}], ['Cancel', function () {}]]);
            line.Draw();
        }
    </script>
    
    <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#getting">Getting hold of ExCanvas</a></li>
        <li><a href="#caveats">Caveats</a></li>
        <li><a href="#frame">Google Chrome Frame</a></li>
        <li><a href="#dynamic.canvas">Using a dynamically created canvas</a></li>
    </ul>

    <a name="introduction"></a>
    <h4>Introduction</h4>
    
    <p>
        As of December 2009 RGraph now works partially with Internet Explorer without Google Chrome Frame.
        Graphs are rendered as VML. You are still recommended to use
        <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a> to get the best results.
        The interactive features are unlikely to work correctly. RGraph only works with Microsoft
        Internet Explorer 8.
    </p>
    
    <p>
        Thanks go to everyone involved with the <a href="http://code.google.com/p/explorercanvas/" target="_blank" rel="nofollow">ExCanvas project</a> for providing the ExCanvas library.
    </p>
    
    <a name="getting"></a>
    <h4>Getting hold of ExCanvas</h4>
    
    <p>
        Google ExCanvas is distributed with RGraph in the "excanvas" directory. There is a minified gzip compressed version, along
        with the original.
    </p>

    <a name="caveats"></a>
    <h4>Caveats</h4>
    
    <ul>
        <li>The interactive features of RGraph are unlikely to work correctly with MSIE 8.</li>
        <li>Shadows are now available (on some graph types), albeit without blurring.</li>
        <li>You must reference the Javascript libraries in the documents &lt;head&gt;.</li>
        <li>You must use the window.onload event to create your graph.</li>
        <li>If your page is large, there may be a slight pause before the window.onload event fires and thus creates the graph.</li>
        <li>Changing the font that text is shown in is not available.</li>
    </ul>
    
    <a name="frame"></a>
    <h4>Google Chrome Frame</h4>
        <p>
            Instead of ExCanvas you can also use Google Chrome Frame. This basically turns Internet Explorer into Google Chrome, and fully
            supports RGraph. Since it involves a plugin installation, this is a better option if you can fully influence the users PC. If you
            can fully influence the users PC however, a better option might be to simply use one of the browsers with native
            support.
        </p>


    <br />


    <a name="dynamic.canvas"></a>
    <h4>Using a dynamically created canvas</h4>
        <p>
            If you're creating your canvas dynamically there is an extra step that you must perform to allow it to be recognised by
            ExCanvas:
        </p>
        
        <pre class="code">
var canvas = document.createElement('CANVAS');
    canvas.id = 'cvs';
    canvas.width = 600;
    canvas.height = 250;
    canvas.style.border = '1px dashed black';
document.body.appendChild(canvas);

<span style="color: green">G_vmlCanvasManager.initElement(canvas);</span>
</pre>
    

    
    <br />
    <br />
    <br />

    <!-- This is the ModdalDialog -->
    <div id="myDialog" style="display: none">
        <div style="text-align: center; font-family: Arial">
            <h4>Please wait...</h4>
            <span style="font-size: 8pt">(Nothing is going to happen, this is simply an example <a href="" onclick="ModalDialog.Close(); return false">Close</a>)</span>
        </div>
    </div>
</body>
</html>