<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uso de RGraph</title>
<script src="RGraph/libraries/RGraph.common.core.js"></script>

<script src="RGraph/libraries/RGraph.common.adjusting.js"></script> <!-- Just needed for adjusting -->
<script src="RGraph/libraries/RGraph.common.annotate.js"></script>  <!-- Just needed for annotating -->
<script src="RGraph/libraries/RGraph.common.context.js"></script>   <!-- Just needed for context menus -->
<script src="RGraph/libraries/RGraph.common.resizing.js"></script>  <!-- Just needed for resizing -->
<script src="RGraph/libraries/RGraph.common.tooltips.js"></script>  <!-- Just needed for tooltips -->
<script src="RGraph/libraries/RGraph.common.zoom.js"></script>      <!-- Just needed for zoom -->

<script src="RGraph/libraries/RGraph.bar.js"></script>              <!-- Just needed for bar graphs -->
<script src="RGraph/libraries/RGraph.bipolar.js"></script>          <!-- Just needed for bi-polar graphs -->
<script src="RGraph/libraries/RGraph.funnel.js"></script>           <!-- Just needed for funnel charts -->
<script src="RGraph/libraries/RGraph.gantt.js"></script>            <!-- Just needed for gantt charts -->
<script src="RGraph/libraries/RGraph.hbar.js"></script>             <!-- Just needed for horizontal bar charts -->
<script src="RGraph/libraries/RGraph.hprogress.js"></script>        <!-- Just needed for horizontal progress bars -->
<script src="RGraph/libraries/RGraph.led.js"></script>              <!-- Just needed for LED charts -->
<script src="RGraph/libraries/RGraph.line.js"></script>             <!-- Just needed for line graphs -->
<script src="RGraph/libraries/RGraph.meter.js"></script>            <!-- Just needed for meter charts -->
<script src="RGraph/libraries/RGraph.odo.js"></script>              <!-- Just needed for odometers -->
<script src="RGraph/libraries/RGraph.pie.js"></script>              <!-- Just needed for pie AND donut charts -->
<script src="RGraph/libraries/RGraph.rose.js"></script>             <!-- Just needed for rose charts -->
<script src="RGraph/libraries/RGraph.rscatter.js"></script>         <!-- Just needed for rscatter charts -->
<script src="RGraph/libraries/RGraph.scatter.js"></script>          <!-- Just needed for scatter graphs -->
<script src="RGraph/libraries/RGraph.tradar.js"></script>           <!-- Just needed for traditional radar charts -->
<script src="RGraph/libraries/RGraph.vprogress.js"></script>        <!-- Just needed for vertical progress bars -->
</head>

<body>
<canvas id="myCanvas" width="650" height="250">Contenido alternativo al elemento canvas</canvas>
<script type="text/javascript">
    window.onload = function ()
    {
        var data = [280, 45, 133, 166, 84, 259, 266, 960, 219, 311, 67, 89];

        var bar = new RGraph.Bar('myCanvas', data);
        bar.Set('chart.labels', ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']);
        bar.Set('chart.gutter.left', 60);
        bar.Set('chart.gutter.bottom', 60);
		bar.Set('chart.title.yaxis', 'l/m2');
		bar.Set('chart.title.xaxis', 'Meses');
        bar.Draw();
    }
</script>
</body>
</html>
