<script src="rgraph/libraries/RGraph.common.core.js"></script>
<script src="rgraph/libraries/RGraph.common.adjusting.js"></script> 
<script src="rgraph/libraries/RGraph.common.annotate.js"></script>  
<script src="rgraph/libraries/RGraph.common.context.js"></script>   
<script src="rgraph/libraries/RGraph.common.resizing.js"></script>  
<script src="rgraph/libraries/RGraph.common.tooltips.js"></script>  
<script src="rgraph/libraries/RGraph.common.zoom.js"></script>
<script src="rgraph/libraries/RGraph.bar.js"></script>              
<script src="rgraph/libraries/RGraph.bipolar.js"></script>          
<script src="rgraph/libraries/RGraph.funnel.js"></script>
<script src="rgraph/libraries/RGraph.gantt.js"></script>
<script src="rgraph/libraries/RGraph.hbar.js"></script>
<script src="rgraph/libraries/RGraph.hprogress.js"></script>
<script src="rgraph/libraries/RGraph.led.js"></script>
<script src="rgraph/libraries/RGraph.line.js"></script>
<script src="rgraph/libraries/RGraph.meter.js"></script>
<script src="rgraph/libraries/RGraph.odo.js"></script>
<script src="rgraph/libraries/RGraph.pie.js"></script>
<script src="rgraph/libraries/RGraph.rose.js"></script>
<script src="rgraph/libraries/RGraph.rscatter.js"></script>
<script src="rgraph/libraries/RGraph.scatter.js"></script>
<script src="rgraph/libraries/RGraph.tradar.js"></script> 
<script src="rgraph/libraries/RGraph.vprogress.js"></script>