﻿@charset "utf-8";

header, nav, aside, article, section, footer {
   display: block;
}

body,td,th {
	background-color: #ffffff;
	font-family: Verdana, Arial, "Helvetica Narrow", sans-serif;
	font-size: 14px;
	margin: 0;
	padding: 0;
	border: 0;
}
#container {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#maincontent {
	width: 700px;
	overflow: hidden;
}
h1 {
	color: #ffffff;
	margin: 0px;
	background-color: #5C6429;
	padding-left: 5px;
}
h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px;
}
a {
	text-decoration: none;
	color: #C5CD87;
}
header {
	width: 100%;
	background-color: #5C6429;
	background-image: url(header.jpg);
	background-repeat: no-repeat;
	height: 260px;
	position: relative;
	z-index: 0;
}
nav {
	font-size: small;
	background-color: #5C6429;
	border: thin solid #AC9C7B;
	padding: 2px;
}

nav ul {
	list-style-type: none;
	margin-left: 5px;
	padding: 0;
}
nav li {
	display: inline;
	padding-right: 20px;
}

.flotar_rigth {
	float: right;
	margin-left: 10px;
}
section {
	clear: left;
	float: left;
	margin-bottom: 20px;
	margin-top: 5px;
	padding-left: 5px;
}
aside {
	float: left;
	width: 220px;
	color: #ffffff;
	background-color: #5C6429;
	padding: 10px;
	margin-right: 20px;
}

footer {
	clear: both;
}

.copyright {
	color: #5C6429;
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	width: 700px;
	margin-top: 10px;
}

header {
	-webkit-border-top-left-radius: 25px;
	-webkit-border-top-right-radius: 25px;
	-moz-border-top-left-radius: 25px;
	-moz-border-top-right-radius: 25px;
	border-top-left-radius: 25px;	
	border-top-right-radius: 25px;	
}

#navbar_inf {
	-webkit-border-bottom-left-radius: 25px;
	-webkit-border-bottom-right-radius: 25px;
	-moz-border-bottom-left-radius: 25px;
	-moz-border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;	
	border-bottom-right-radius: 25px;		
}

section:nth-of-type(even) {
	background-color: #F0F2E1;
}

nav a:hover {
	text-shadow: #C5CD87 0px 0px 10px;
}