﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Formulario de pedido - Paso 1/2</title>
<link href="css/formulario.css" rel="stylesheet" type="text/css">
</head>
<body>
<form id="frmPedido" action="formulario_pedido2.html" method="post">
<fieldset>
<legend>Detalles personales</legend>
<ol>
	<li>
   	<label for="txtNombre">Nombre*:</label>
   	<input id="txtNombre" name="txtNombre" type="text">
	</li>
	<li>
	<label for="txtEmail">Email*:</label>
	<input id="txtEmail" name="txtEmail" type="email">
	</li>
	<li>
	<label for="txtTelefono">Teléfono:</label>
	<input id="txtTelefono" name="txtTelefono" type="tel">
	</li>
</ol>
</fieldset>
<fieldset>
<legend>Dirección de envío</legend>
<ol>
	<li>
	<label for="txtDireccion">Dirección*:</label>
	<textarea id="txtDireccion" name="txtDireccion" rows=3></textarea>
	</li>
	<li>
    <label for="txtCodigoPostal">Código postal*:</label>
    <input id="txtCodigoPostal" name="txtCodigoPostal" type="text">
    </li>
    <li>
    <label for="txtCiudad">Ciudad:</label>
    <input id="txtCiudad" name="txtCiudad" type="text">
    </li>
    <li>
    <label for="txtProvincia">Provincia:</label>
    <input type="text" name="txtProvincia" id="txtProvincia">
    </li>
</ol>
</fieldset>
<fieldset>
<legend>Datos de la reserva</legend>
<ol>
	<li>
   	<label for="txtNombreHotel">Nombre del hotel:</label>
   	<input id="txtNombreHotel" name="txtNombreHotel" type="text" value="Hotel Experia II">
	</li>
	<li>
	<label for="txtNumeroNoches">Noches*:</label>
	<input id="txtNumeroNoches" name="txtNumeroNoches" type="number" min="1" max="10">
	</li>
	<li>
	<label for="txtFechaEntrada">Fecha entrada*:</label>
	<input id="txtFechaEntrada" name="txtFechaEntrada" type="date">
	</li>
</ol>
</fieldset>
<fieldset>
  <input type="submit" value="Finalizar">
</input>
</fieldset>
<p><small>* Campos obligatorios</small></p>
</form>
</body>
</html>
