﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conocer los Estados Unidos - Historia, ciudades, gastronomía, atracciones, costumbres</title>
<link href="css/green/estilo_green.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:0px;
	top:226px;
	width:960px;
	height:37px;
	z-index:1;
}
</style>
</head>
<body>

<div id="container">
  <div id="header">
 <div id="apDiv1"><h1>Conocer los Estados Unidos</h1></div>   
  </div>
  <div class="navbar" id="navbar_sup">
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Historia</a></li>
      <li><a href="#">Ciudades</a></li>
      <li><a href="#">Gastronomía</a></li>
      <li><a href="#">Atracciones</a></li>
      <li><a href="#">Costumbres</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <div id="noticias">
      <h3>Noticias</h3>
      <p>Noticia1</p>
      <p>Noticia2</p>
      <p>Noticia3</p>
    </div>
    <div id="publicidad1">
      <h3>Publicidad - Reserva de hoteles</h3>
    </div>
    <div id="publicidad2">
      <h3>Publicidad - Viajes avión</h3>
    </div>
    <div id="publicidad3">
      <h3>Publicidad - Alquiler de vehículos</h3>
    </div>
  </div>
  <div id="maincontent">
    <div class="seccion" id="historia"><img src="images/MayflowerHarbor.jpg" alt="Pintura del barco Mayflower en el Puerto de Plymouth por William Halsall, 1882" width="215" height="150" class="flotar_rigth">
      <h2><a href="historia.html">Historia</a></h2> 
      <p>No es posible conocer un país sin saber algo de su historia. En esta sección encontrará información sobre la historia de los Estados Unidos. Desde la colonización hasta la época contemporánea.</p>
    </div>
    <div class="seccion" id="ciudades"><img src="images/sanfrancisco2small.jpg" alt="Calle de San Francisco" width="215" height="150" class="flotar_rigth">
      <h2><a href="ciudades/sanfrancisco.html">Ciudades</a></h2>
      <p>En esta sección encontrará las principales ciudades de Estados Unidos. Una guía para su visita y disfrute.</p>
    </div>
    <div class="seccion" id="gastronomia"><img src="images/food.jpg" alt="Comida típica" width="215" height="150" class="flotar_rigth">
      <h2><a href="gastronomia.html">Gastronomía</a></h2>
      <p>La Gastronomía de los Estados Unidos es mucho más variada de lo que la gente cree. La popularidad de los restaurantes &quot;<em>fast food</em>&quot; o de comida rápida ha hecho que sea uno de los aspectos menos conocidos por el viajero. En esta sección podrá comprobar que no solo de hamburguesas vive el estadounidense.</p>
    </div>
    <div class="seccion" id="atracciones"><img src="images/estatua.jpg" alt="Estatua de la Libertad" width="215" height="150" class="flotar_rigth">
      <h2><a href="atracciones.html">Atracciones</a></h2>
      <p>Estados Unidos es una nación multicultural debido a la amplia variedad de grupos étnicos, tradiciones y valores que en ella conviven. Es un país extraordinario para el turista: ciudades cosmopolitas, paisajes increíbles, atracciones para niños y mayores. Sin duda es un destino en el que es imposible aburrirse.</p>
    </div>
    <div class="seccion" id="costumbres"><img src="images/football.jpg" alt="Jugador de football americano" width="215" height="150" class="flotar_rigth">
      <h2><a href="costumbres">Costumbres</a></h2>
      <p>En esta sección se resume información práctica para el viajero que le permitirá disfrutar mucho más de su estancia. Saludos, modales, deportes populares, situaciones típicas en los medios de transporte, en un restaurante, en una farmacia, etc.</p>
    </div>
  </div>
  <div id="footer">
    <div class="navbar" id="navbar_inf">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Historia</a></li>
        <li><a href="#">Ciudades</a></li>
        <li><a href="#">Gastronomía</a></li>
        <li><a href="#">Atracciones</a></li>
        <li><a href="#">Costumbres</a></li>
        <li><a href="#">Contacto</a></li>        
      </ul>
    </div>
    <div class="copyright" id="copyright">&copy; 2011 - AgenciasFicticias.org</div>
  </div>
</div>
</body>
</html>
