<!DOCTYPE HTML>
<html>
<head>
<title>Acceso restringido</title>
<link href="formulario.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="miformulario" id="wrapper">
<form name="frmAcceso" id="frmAcceso" method="post" action="#">
<h3>Formulario de acceso</h3>
<p>Acceda a su cuenta de usuario</p>

<label for="txtIdentificador">Identificador:</label>
<input type="text" name="txtIdentificador" id="txtIdentificador">

<label for="txtEmail">E-mail:</label>
<input type="text" name="txtEmail" id="txtEmail">

<label for="txtPassword">Contrase�a:</label>
<input type="password" name="txtPassword" id="txtPassword">

<input type="submit" value="Enviar" name="btnEnviar" id="btnEnviar" class="boton">
</form>
</div>
</body>
</html>