<?php ob_start('ob_gzhandler') ?>
<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: HTML5 canvas graph library - bar chart</title>
    
    <meta name="keywords" content="rgraph html5 canvas example bar chart" />
    <meta name="description" content="RGraph: Bar chart example" />
    
    <meta property="og:title" content="RGraph: HTML5 canvas graph library" />
    <meta property="og:description" content="A graph library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.annotate.js" ></script>
    <script src="../libraries/RGraph.common.context.js" ></script>

    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.resizing.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
        /**
        * These are the callback functions for the context menu
        */
        function Callback1()
        {
            alert('Menu item 1 selected!');
        }

        function Callback2()
        {
            alert('Menu item 2 selected!');
        }


        /**
        * The onload function creates the graph
        */
        window.onload = function ()
        {
            var bar = new RGraph.Bar('bar1', [1.2, 1.3, 1.4, 1.5,6,1.9,2,2.1,2.5]);
            bar.Set('chart.units.pre', '$');
            bar.Set('chart.units.post', 'k');
            bar.Set('chart.title', 'A sketch bar chart (context, resizable)');
            bar.Set('chart.gutter.left', 35);
            bar.Set('chart.colors', ['rgb(255,0,0)']);
            bar.Set('chart.labels', ['John', 'Barry', 'Rich', 'Craig', 'Tom', 'Frank', 'Helen', 'Joyce', 'Fred'])
            bar.Set('chart.background.grid.hsize', 20);
            bar.Set('chart.background.grid.vsize', 20);
            bar.Set('chart.background.barcolor1', 'white');
            bar.Set('chart.background.barcolor2', 'white');
            bar.Set('chart.text.angle', 30);
            bar.Set('chart.contextmenu', [['A test!', function () {}], ['Get PNG', RGraph.showPNG]]);
            bar.Set('chart.labels.above', true);
            
            if (!RGraph.isIE8()) {
                bar.Set('chart.resizable', true);
            }
            
            bar.Set('chart.variant', 'sketch');
            bar.Set('chart.linewidth', 2);
            bar.Set('chart.background.grid.autofit', true);
            bar.Set('chart.ylabels.count', 10);
            
            RGraph.Clear(bar.canvas, 'white');

            bar.Draw();


            var bar2 = new RGraph.Bar('bar2', [140, 150, 160, 150, 120, 150, 160, 140, 120, 160]);
            bar2.Set('chart.background.barcolor1', 'white');
            bar2.Set('chart.background.barcolor2', 'white');
            bar2.Set('chart.title', 'Sales last quarter (tooltips)');
            bar2.Set('chart.title.vpos', 0.6);
            bar2.Set('chart.labels', ['Fred', 'Rich', 'Alex','John','Nick', 'Doug', 'Jaz', 'Pat', 'Baz', 'Bob']);
            bar2.Set('chart.text.angle', 45);
            bar2.Set('chart.gutter.right', 5);
            bar2.Set('chart.gutter.left', 35);
            bar2.Set('chart.gutter.bottom', 35);
            bar2.Set('chart.shadow', true);
            bar2.Set('chart.shadow.blur', 15);
            bar2.Set('chart.shadow.color', '#ffa0a0');
            bar2.Set('chart.shadow.offsetx', 0);
            bar2.Set('chart.shadow.offsety', 0);
            bar2.Set('chart.colors', ['#FF6060']);
            bar2.Set('chart.key.position', 'gutter');
            bar2.Set('chart.text.size', 10);
            bar2.Set('chart.text.font', 'Georgia');
            bar2.Set('chart.text.angle', 45);
            bar2.Set('chart.grouping', 'stacked');
            bar2.Set('chart.highlight.stroke', 'gray');
            bar2.Set('chart.highlight.fill', 'rgba(255,255,255,0.2)');
            
            if (!RGraph.isIE8()) {
                bar2.Set('chart.tooltips', ['Fred', 'Rich', 'Alex','John','Nick', 'Doug', 'Jaz', 'Pat', 'Baz', 'Bob']);
            }

            bar2.Draw();

            var bar4 = new RGraph.Bar('bar4', [
                                        [0.000092, 0.00008],
                                        [0.000034, 0.000057],
                                        [0.000056, 0.000062],
                                        [0.000055, 0.000045],
                                        [0.000036, 0.000012],
                                        [0.000044, 0.000056],
                                        [0.000051, 0.000066],
                                        [0.000068, 0.000088]]);
            bar4.Set('chart.title', 'A grouped bar chart (small values)');
            bar4.Set('chart.background.barcolor1', 'white');
            bar4.Set('chart.background.barcolor2', 'white');
            bar4.Set('chart.labels', ['1st', '2nd', '3rd', '4th', '5th', '6th', '7th', '8th']);
            bar4.Set('chart.key', ['John', 'Bob']);
            bar4.Set('chart.key.position', 'graph');
            bar4.Set('chart.key.shadow', true);
            bar4.Set('chart.key.background', 'rgb(255,255,255)');
            bar4.Set('chart.colors', ['#77f', '#7f7']);
            bar4.Set('chart.shadow', true);
            bar4.Set('chart.shadow.offsety', -3);
            bar4.Set('chart.shadow.color', '#aaa');
            bar4.Set('chart.yaxispos', 'right');
            bar4.Set('chart.labels.ingraph', [9,'The lowest']);
            bar4.Set('chart.strokestyle', 'rgba(0,0,0,0)');
            bar4.Set('chart.gutter.left', 5);
            bar4.Set('chart.gutter.right', 45);
            bar4.Draw();

            var bar5 = new RGraph.Bar('bar5', [[30,20,19,21], [23,25, 27, 30], [30,25,29, 32], [27,28,35,33], [26,18,29,30], [31,20,25,27], [39,28,28,35], [27,29,28,29], [26,23,26,27], [30,20,19,21], [30,20,19,21], [30,20,19,21]]);
            bar5.Set('chart.units.pre', '$');
            bar5.Set('chart.title', 'Sales in the last 8 months (tooltips)');
            bar5.Set('chart.title.vpos', 0.7);
            bar5.Set('chart.colors', ['red', 'yellow', 'green', 'orange']);
            bar5.Set('chart.gutter.left', 40);
            bar5.Set('chart.gutter.right', 5);
            bar5.Set('chart.gutter.bottom', 90);
            bar5.Set('chart.shadow', true);
            bar5.Set('chart.shadow.color', '#aaa');
            bar5.Set('chart.background.barcolor1', 'white');
            bar5.Set('chart.background.barcolor2', 'white');
            bar5.Set('chart.background.grid.hsize', 5);
            bar5.Set('chart.background.grid.vsize', 5);
            bar5.Set('chart.grouping', 'stacked');
            bar5.Set('chart.labels', ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September','October','November','December']);
            bar5.Set('chart.labels.above', true);
            bar5.Set('chart.key', ['Richard', 'Barbara', 'Johnny', 'Frederick']);
            bar5.Set('chart.key.background', 'rgba(255,255,255,0.7)');
            bar5.Set('chart.key.position', 'gutter');
            bar5.Set('chart.key.position.gutter.boxed', false);
            bar5.Set('chart.key.position.y', bar5.Get('chart.gutter') - 15);
            bar5.Set('chart.key.border', false);
            bar5.Set('chart.height', 200);
            bar5.Set('chart.background.grid.width', 0.3); // Decimals are permitted
            bar5.Set('chart.text.angle', 90);
            bar5.Set('chart.strokecolor', 'rgba(0,0,0,0)');
            bar5.Set('chart.tooltips.event', 'onmousemove');
            
            if (!RGraph.isIE8()) {
                bar5.Set('chart.tooltips', [
                                      'Richard', 'Barbara', 'Johnny', 'Frederick',
                                      'Richard', 'Barbara', 'Johnny', 'Frederick',
                                      'Richard', 'Barbara', 'Johnny', 'Frederick',
                                      'Richard', 'Barbara', 'Johnny', 'Frederick',
                                      'Richard', 'Barbara', 'Johnny', 'Frederick',
                                      'Richard', 'Barbara', 'Johnny', 'Frederick',
                                      'Richard', 'Barbara', 'Johnny', 'Frederick',
                                      'Richard', 'Barbara', 'Johnny', 'Frederick',
                                      'Richard', 'Barbara', 'Johnny', 'Frederick',
                                      'Richard', 'Barbara', 'Johnny', 'Frederick',
                                      'Richard', 'Barbara', 'Johnny', 'Frederick',
                                      'Richard', 'Barbara', 'Johnny', 'Frederick'
                                     ]);
            }

            bar5.Draw();
            
        }
    </script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20graph%20library%20supporting%20a%20wide%20range%20of%20different%20graph%20types&title=RGraph:%20HTML5%20canvas%20graph%20library%20based%20on%20the%20HTML5%20canvas%20tag" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" align="absmiddle" /></a>
            <a href="http://twitter.com/home/?status=RGraph%3A+HTML5+canvas+graph+library+based+on+the+HTML5+canvas+tag+http%3A%2F%2Fwww.rgraph.net+%23rgraph+%23html5+%23canvas+@_rgraph+%23javascript+%23ajax" target="_blank"><img src="../images/twitter.png" id="twitter_icon" alt="tweet this site" width="22" height="22" border="0" align="absmiddle" /></a>
            <a title="Share RGraph on Facebook" href="" onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.rgraph.net&t=RGraph:%20HTML5%20canvas%20graph%20library', 'facebook_window', 'width=500,height=400,top=100,left=100'); return false"><img src="../images/facebook.png" width="22" height="22" alt="Post to Facebook" align="absmiddle" border="0"/></a>
        </div>

        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 canvas graph library</a>
        >
        <a href="./index.html">Examples</a>
        >
        Bar chart
    </div>

    <h1>RGraph: HTML5 canvas graph library - Bar chart</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the graphs, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag. Click <a href="http://groups.google.com/group/rgraph/browse_thread/thread/c5651ff8c56b8f3c#" target="_blank">here</a> to see some screenshots.</div>');
        }
    </script>

    <div>
        <p>
            The bar chart is probably one of the most widely used of charts, and also one of the most versatile. It's defined as a chart with
            rectangular bars with lengths proportional to the values they represent. The bar chart can be used to represent two
            or more values. With grouped and stacked bar charts, you can visualise two or more sets of data. For example two years
            worth of sales figures. Doing this you will be able to easily see differences, for example a better year when it comes
            to sales. You can also show negative values by having the X axis in the center, like the examples shown. If you use a
            grouped or stacked bar chart, a key may be helpful to your users.
        </p>
        
        <p>
            By using the tooltips feature, you can provide more detail about what a particular bar represents. The tooltips in
            <b>RGraph</b> can contain wide range of HTML, so you can use them to show photos or movies for example.
        </p>
    
        <div>
            <ul>
                <li><a href="../docs/bar.html">Bar chart API documentation</a></li>
            </ul>
        </div>
        
        <div style="width: 950px">
            <div style="width: 450px; float: left">
                <canvas id="bar1" width="450" height="200">[No canvas support]</canvas>
                <canvas id="bar4" width="450" height="200">[No canvas support]</canvas>
            </div>
            
            <div style="width: 450px; float: right">
                <canvas id="bar2" width="450" height="200" style="border: 1px dashed black">[No canvas support]</canvas>
                <canvas id="bar5" width="450" height="250" style="border: 1px dashed black">[No canvas support]</canvas>
            </div>
        </div>
    </div>

</body>
</html>