<?php ob_start('ob_gzhandler') ?>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: HTML5 canvas graph library - horizontal progress bar</title>
    
    <meta name="keywords" content="rgraph html5 canvas example horizontal progress bar" />
    <meta name="description" content="RGraph: Horizontal Progress Bar example" />
    
    <meta property="og:title" content="RGraph: HTML5 canvas graph library" />
    <meta property="og:description" content="A graph library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">

    <script src="../libraries/RGraph.common.core.js"></script>
    <script src="../libraries/RGraph.common.context.js" ></script>
    <script src="../libraries/RGraph.common.annotate.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.zoom.js" ></script>
    <script src="../libraries/RGraph.common.adjusting.js" ></script>
    <script src="../libraries/RGraph.common.resizing.js" ></script>
    <script src="../libraries/RGraph.hprogress.js"></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
        window.onload = function ()
        {
            var progress1 = new RGraph.HProgress('progress1', 57, 100);
            progress1.Set('chart.tickmarks', true);
            progress1.Set('chart.contextmenu', [['Zoom in', RGraph.Zoom]]);
            progress1.Set('chart.margin', 3);
            progress1.Set('chart.tickmarks.inner', true);
            progress1.Set('chart.label.inner', true);
            progress1.Set('chart.units.post', '%');
            progress1.Set('chart.min', 50);
            progress1.Set('chart.tickmarks.zerostart', true);
            //progress1.Set('chart.annotatable', true);
            progress1.Draw();
            
            //RGraph.AddCustomEventListener(progress1, 'onannotatestart', function () {cl('start');})
            //RGraph.AddCustomEventListener(progress1, 'onannotate', function () {cl('annotate');})
            //RGraph.AddCustomEventListener(progress1, 'onannotateend', function () {cl('end');})

            var progress2 = new RGraph.HProgress('progress2', [41,22], 100);
            progress2.Set('chart.colors', ['red', 'yellow']);
            progress2.Set('chart.shadow', true);
            progress2.Set('chart.shadow.color', '#666');
            progress2.Set('chart.shadow.offsetx', 0);
            progress2.Set('chart.shadow.offsety', 0);
            progress2.Set('chart.shadow.blur', 15);
            progress2.Set('chart.margin', 3);
            progress2.Set('chart.title', 'Disk usage (tooltips)');
            progress2.Set('chart.units.post', 'Gb');
            progress2.Set('chart.tooltips', ['<b>Warning!</b><br />Disk usage is high. It might be time to delete<br /> some of your files','Second tooltip']);
            progress2.Set('chart.tickmarks', false);
            progress2.Set('chart.tickmarks.inner', true);
            progress2.Set('chart.numticks.inner', 25);
            progress2.Draw();

            progress2 = new RGraph.HProgress('browser_share', [59.65, 22.96, 7.98, 5.27, 4.09], 100);
            progress2.Set('chart.colors', ['blue', 'red', 'yellow', 'green','black']);
            progress2.Set('chart.key', ['Microsoft Internet Explorer (59.65%)', 'Mozilla Firefox (22.96%)', 'Google Chrome (7.98%)', 'Apple Safari (5.27%)','Other (4.09%)']);
            progress2.Set('chart.tooltips', ['Microsoft Internet Explorer (59.65%)', 'Mozilla Firefox (22.96%)', 'Google Chrome (7.98%)', 'Apple Safari (5.27%)','Other (4.09%)']);
            progress2.Set('chart.units.post', '%');
            progress2.Set('chart.tickmarks.zerostart', true);
            progress2.Draw();
        }
    </script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20graph%20library%20supporting%20a%20wide%20range%20of%20different%20graph%20types&title=RGraph:%20HTML5%20canvas%20graph%20library%20based%20on%20the%20HTML5%20canvas%20tag" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" align="absmiddle" /></a>
            <a href="http://twitter.com/home/?status=RGraph%3A+HTML5+canvas+graph+library+based+on+the+HTML5+canvas+tag+http%3A%2F%2Fwww.rgraph.net+%23rgraph+%23html5+%23canvas+@_rgraph+%23javascript+%23ajax" target="_blank"><img src="../images/twitter.png" id="twitter_icon" alt="tweet this site" width="22" height="22" border="0" align="absmiddle" /></a>
            <a title="Share RGraph on Facebook" href="" onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.rgraph.net&t=RGraph:%20HTML5%20canvas%20graph%20library', 'facebook_window', 'width=500,height=400,top=100,left=100'); return false"><img src="../images/facebook.png" width="22" height="22" alt="Post to Facebook" align="absmiddle" border="0"/></a>
        </div>

        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
    <!-- Social networking buttons -->


<div id="breadcrumb">
    <a href="../index.html">RGraph: HTML5 canvas graph library</a>
    >
    <a href="./index.html">Examples</a>
    >
    Horizontal Progress bar
</div>

    <h1>RGraph: HTML5 canvas graph library - Horizontal Progress bar</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the graphs, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag. Click <a href="http://groups.google.com/group/rgraph/browse_thread/thread/c5651ff8c56b8f3c#" target="_blank">here</a> to see some screenshots.</div>');
        }
    </script>

    <p>
        This is a Progress Bar for showing state. You can show anything with it - use it to show load on your server,
        or percentage space free on your servers disk drive. You could even incorporate it with some AJAX to retrieve status information
        from your webserver dynamically, making the Progress Bar realtime. To redraw the progress bar simply call <i>RGraph.Clear()</i>
        (which clears the canvas) and then call <i>myProgress.Draw()</i> again.
    </p>
        
    <p>
        The colours, title and scale are configurable, allowing you to represent a wide range of values.
    </p>

    <div>
        <ul>
            <li><a href="../docs/hprogress.html">Horizontal Progress bar API documentation</a></li>
            <li><a href="vprogress.html">Vertical progress bar</a></li>
        </ul>
    </div>

    <div>
        <canvas width="450" height="75" id="progress1">[No canvas support]</canvas>
        <canvas width="450" height="75" id="progress2">[No canvas support]</canvas>
    </div>
    
    <div>
        <p style="text-align: center">
            <b>Browser market share in September (custom highlight)</b>
            <canvas id="browser_share" width="1000" height="80">[No canvas support]</canvas>
        </p>
    </div>

</body>
</html>