<?php ob_start('ob_gzhandler') ?>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: HTML5 canvas graph library - odometer</title>
    
    <meta name="keywords" content="rgraph html5 canvas example odometer chart" />
    <meta name="description" content="RGraph: Odometer chart example" />
    
    <meta property="og:title" content="RGraph: HTML5 canvas graph library" />
    <meta property="og:description" content="A graph library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.context.js" ></script>
    <script src="../libraries/RGraph.common.annotate.js" ></script>
    <script src="../libraries/RGraph.common.zoom.js" ></script>
    <script src="../libraries/RGraph.odo.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
        window.onload = function ()
        {
            // ID, MINIMUM, MAXIMUM, INDICATED VALUE
            var odo1 = new RGraph.Odometer('odo1', 0, 12,9.5);
            odo1.Set('chart.labels', ['12', '1','2','3','4','5','6','7','8','9','10','11']);
            odo1.Set('chart.needle.thickness', 5);
            odo1.Set('chart.needle.color', 'black');
            odo1.Set('chart.needle.extra', [[6, 'black', 50]]);
            odo1.Set('chart.needle.head', false);
            odo1.Set('chart.title', 'A clock-esque odometer (zoom)');
            odo1.Set('chart.label.area', 40);
            odo1.Set('chart.contextmenu', [['Zoom in', RGraph.Zoom],['Cancel', function () {}]]);
            odo1.Set('chart.shadow.outer', true);
            odo1.Set('chart.needle.tail', false);
            odo1.Set('chart.zoom.vdir', 'up');

            odo1.Set('chart.green.color', 'gray');
            odo1.Set('chart.yellow.color', 'gray');
            odo1.Set('chart.red.color', 'gray');
            
            RGraph.AddCustomEventListener(odo1, 'ondraw',
                function (obj)
                {
                    var context = obj.context;
                    context.strokeStyle = 'black';
                    context.fillStyle = 'white';
                    context.beginPath();
                        context.moveTo(obj.centerx, obj.centery);
                        context.arc(obj.centerx, obj.centery, 10, 0, 6.28, 0);
                    context.stroke();
                    context.fill();
                }
            );

            odo1.Draw();
            
            // ID, MINIMUM, MAXIMUM, INDICATED VALUE
            var odo2 = new RGraph.Odometer('odo2', 0, 360, 56);
            odo2.Set('chart.annotatable', true);
            //odo2.Set('chart.needle.thickness', 6);
            odo2.Set('chart.needle.color', 'black');
            odo2.Set('chart.needle.tail', false);
            //odo2.Set('chart.needle.type', 'triangle');
            odo2.Set('chart.label.area', 35);
            odo2.Set('chart.contextmenu', [['Clear', function () {RGraph.Clear(odo2.canvas); odo2.Draw();}]]);
            odo2.Set('chart.border', RGraph.isIE8() ? false : true);
            //odo2.Set('chart.border.color1', 'white');
            //odo2.Set('chart.border.color2', 'gray');
            //odo2.Set('chart.border.color3', 'white');
            odo2.Set('chart.title.vpos', 0.3);
            odo2.Set('chart.title', 'A bordered compas');
            //odo2.Set('chart.tickmarks.highlighted', true);
            odo2.Set('chart.labels', ['N','NE','E','SE','S','SW','W','NW']);
            odo2.Set('chart.red.min', 360);
            odo2.Set('chart.red.color', 'gray');
            odo2.Set('chart.value.text', true);
            odo2.Set('chart.value.units.post', '�');
            odo2.Draw();
            
            
            var odo3 = new RGraph.Odometer('odo3',0, 200, 160);
            odo3.Set('chart.green.max', 150);
            odo3.Set('chart.red.min', 175);
            odo3.Set('chart.title', 'An odometer');
            odo3.Set('chart.shadow.inner', true);
            odo3.Set('chart.value.text', true);
            odo3.Set('chart.value.units.post', ' litres');
            odo3.Draw();
        }
    </script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20graph%20library%20supporting%20a%20wide%20range%20of%20different%20graph%20types&title=RGraph:%20HTML5%20canvas%20graph%20library%20based%20on%20the%20HTML5%20canvas%20tag" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" align="absmiddle" /></a>
            <a href="http://twitter.com/home/?status=RGraph%3A+HTML5+canvas+graph+library+based+on+the+HTML5+canvas+tag+http%3A%2F%2Fwww.rgraph.net+%23rgraph+%23html5+%23canvas+@_rgraph+%23javascript+%23ajax" target="_blank"><img src="../images/twitter.png" id="twitter_icon" alt="tweet this site" width="22" height="22" border="0" align="absmiddle" /></a>
            <a title="Share RGraph on Facebook" href="" onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.rgraph.net&t=RGraph:%20HTML5%20canvas%20graph%20library', 'facebook_window', 'width=500,height=400,top=100,left=100'); return false"><img src="../images/facebook.png" width="22" height="22" alt="Post to Facebook" align="absmiddle" border="0"/></a>
        </div>

        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
    <!-- Social networking buttons -->


<h1>RGraph: HTML5 canvas graph library - Odometer</h1>
    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the graphs, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag. Click <a href="http://groups.google.com/group/rgraph/browse_thread/thread/c5651ff8c56b8f3c#" target="_blank">here</a> to see some screenshots.</div>');
        }
    </script>


    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 canvas graph library</a>
        >
        <a href="./index.html">Examples</a>
        >
        Odometer
    </div>
    
    <div>
        <p>
            The Odometer can be used to provide an indication of a particular value. For example you could easily use it to
            represent values for a control panel that shows information about a server. An Odometer indicating how much disk
            space is used for example, would be more visual than a simple number.
        </p>
        
        <p>
            The green, yellow and red areas are configurable, allowing you to add some level of urgency into your figures. The
            figures are also configurable, so it can go from 0-10, or from 0-100.
        </p>
    </div>

    <div>
        <ul>
            <li><a href="../docs/odo.html">Odometer API documentation</a></li>
        </ul>
    </div>
    
    <canvas id="odo1" width="300" height="300" style="border: 1px dashed gray">[No canvas support]</canvas>
    <canvas id="odo2" width="300" height="300">[No canvas support]</canvas>
    <canvas id="odo3" width="300" height="300">[No canvas support]</canvas>
</body>
</html>